TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
MONGO_URL="mongodb+srv://sharad:ram123@cluster0.pelizy3.mongodb.net/?retryWrites=true&w=majority"
PASSWORD="ezou dkjy ykvy cpkj"
EMAIL=aiandnewsletters@gmail.com